# flutter_leap_sdk

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: docs.yml  test.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_leap_sdk/: FlutterLeapSdkPlugin.kt
android/src/main/kotlin/dev/hawier/flutter_leap_sdk/: FlutterLeapSdkPlugin.kt
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/flutter_leap_sdk/: ChatMessage-class-sidebar.html  ChatMessage-class.html  Conversation-class-sidebar.html  Conversation-class.html  DownloadException-class-sidebar.html  DownloadException-class.html  DownloadProgress-class-sidebar.html  DownloadProgress-class.html  FlutterLeapSdkException-class-sidebar.html  FlutterLeapSdkException-class.html  FlutterLeapSdkService-class-sidebar.html  FlutterLeapSdkService-class.html  GenerationException-class-sidebar.html  GenerationException-class.html  GenerationFinishReason-enum-sidebar.html  GenerationFinishReason.html  GenerationOptions-class.html  (+40 more)
example/: README.md  build-tail.py  pubspec.yaml
example/lib/: main.dart
integration_test/: app_test.dart
ios/: flutter_leap_sdk.podspec
ios/Classes/: FlutterLeapSdkPlugin.swift
lib/: flutter_leap_sdk.dart
lib/src/: background_file_ops.dart  chunked_file_ops.dart  conversation.dart  download_manager.dart  exceptions.dart  file_cache.dart  flutter_leap_sdk_service.dart  leap_logger.dart  models.dart  progress_throttler.dart
test/: flutter_leap_sdk_test.dart  performance_test.dart
(+235 files in other folders)
